DATABASE_URL="postgresql://neondb_owner:npg_Aa2oTxhs6Szp@ep-dry-glitter-a48n4xgp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rakesh"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drxl7ndym"
CLOUDINARY_API_KEY="645591531922236"
CLOUDINARY_API_SECRET="OQPfRILHFY6a4gs7z6SOFShdKmM"

# Pusher
PUSHER_APP_ID="your-pusher-app-id"
NEXT_PUBLIC_PUSHER_KEY="your-pusher-key"
PUSHER_SECRET="your-pusher-secret"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"

EMAIL_USER=rakeshbhagat333@gmail.com
EMAIL_PASS=ymet yjqm gofq qrhn
SITE_URL=https://lost-found-drab.vercel.app
IMAGE_MATCH_API=http://127.0.0.1:8001
